red(254,0,0)-can't go there
green(60,241,14)-can go
orange(255,156,0)-first stage of tall grass
light blue(1,255,229)-second stage of tall grass
dark blue(0,36,255)-third stage of tall grass
purple(197,0,255)- 4th stage of tall grass
magenta(255,0,156)- 5th stage of tall grass
black(0,0,0)-pokemon center entrance
white(231,237,249)-poke shop entrance
pink(226,62,125)- gym1 entrance
lighter pink(255,148,171)-gym2 entrance
dark purple(125,40,82)-gym3 entrance
light orange(254,147,31)-gym4 entrance
light pink(255,148,171)- poke trainer house entrance
yellow(245,255,0)- exit house
light brown(188,155,48)- enter main house