1,Bulbasaur,RBY,Tackle-Growl, , , , , ,Leech Seed, , , , , ,Vine Whip, , , , , , ,PoisonPowder, , , , , , ,Razor Leaf, , , , , , ,Growth, , , , , , ,Sleep Powder, , , , , , ,Solar Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
2,Ivysaur,RBY,Leech Seed-Tackle-Growl, , , , , , , , , , , ,Vine Whip, , , , , , , , ,PoisonPowder, , , , , , , ,Razor Leaf, , , , , , , ,Growth, , , , , , , ,Sleep Powder, , , , , , , ,Solar Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
3,Venusaur,RBY,Leech Seed-Tackle-Vine Whip-Growl, , , , , , , , , , , , , , , , , , , , ,PoisonPowder, , , , , , , ,Razor Leaf, , , , , , , , , , , , ,Growth, , , , , , , , , , , ,Sleep Powder, , , , , , , , , ,Solar Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
4,Charmander,RBY,Growl-Scratch, , , , , , , ,Ember, , , ,SmokeScreen, ,Leer, , , , , , ,Rage, , , , , , , ,Slash, , , , , , , ,Flamethrower, , , , , , , ,Fire Spin, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
5,Charmeleon,RBY,Growl-Scratch-Ember, , , , , , , , , , , , , ,Leer, , , , , , , , ,Rage, , , , , , , , ,Slash, , , , , , , , ,Flamethrower, , , , , , , , , , , , , ,Fire Spin, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
6,Charizard,RBY,Growl-Scratch-Ember-Leer-Rage, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Slash, , , , , , , , , ,Flamethrower, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
7,Squirtle,RBY,Tackle, , ,Tail Whip, , , ,Bubble, , , , , , ,Water Gun, , , , , , ,Bite, , , , , ,Withdraw, , , , , , ,Skull Bash, , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
8,Wartortle,RBY,Tackle-Bubble-Tail Whip-Water Gun, , , , , , , , , , , , , , , , , , , , , , ,Bite, , , , , , ,Withdraw, , , , , , , ,Skull Bash, , , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
9,Blastoise,RBY,Tackle-Bubble-Tail Whip-Water Gun-Withdraw-Bite, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Skull Bash, , , , , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
10,Caterpie,RBYGSCRSEFrLgDP,String Shot-Tackle, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
11,Metapod,RB,Harden, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
12,Butterfree,RB,Confusion, , , , , , , , , , ,Confusion, , ,PoisonPowder,Stun Spore,Sleep Powder, , , ,Supersonic, , , , ,Whirlwind, , , , , ,Psybeam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
13,Weedle,RBYGSCRSEFrLgDP,Poison Sting-String Shot, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
14,Kakuna,RB,Harden, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
15,Beedrill,RBY,Fury Attack, , , , , , , , , , ,Fury Attack, , , ,Focus Energy, , , ,Twineedle, , , , ,Rage, , , , ,Pin Missile, , , , ,Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
16,Pidgey,RBY,Gust, , , ,Sand Attack, , , , , , ,Quick Attack, , , , , , ,Whirlwind, , , , , , , , ,Wing Attack, , , , , , , ,Agility, , , , , , , ,Mirror Move, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
17,Pidgeotto,RBY,Gust-Sand Attack, , , , , , , , , , ,Quick Attack, , , , , , , , ,Whirlwind, , , , , , , , , ,Wing Attack, , , , , , , , ,Agility, , , , , , , , ,Mirror Move, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
18,Pidgeot,RBY,Gust-Sand Attack-Quick Attack-Whirlwind-Wing Attack, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Agility, , , , , , , , , ,Mirror Move, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
19,Rattata,RBY,Tackle-Tail Whip, , , , , ,Quick Attack, , , , , , ,Hyper Fang, , , , , , , , ,Focus Energy, , , , , , , , , , ,Super Fang, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
20,Raticate,RBY,Tackle-Tail Whip-Quick Attack, , , , , , , , , , , , ,Hyper Fang, , , , , , , , , , , , ,Focus Energy, , , , , , , , , , , , , ,Super Fang, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
21,Spearow,RBY,Growl-Peck, , , , , , , ,Leer, , , , , ,Fury Attack, , , , , , ,Mirror Move, , , , , , ,Drill Peck, , , , , , ,Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
22,Fearow,RBY,Growl-Peck-Leer-Fury Attack, , , , , , , , , , , , , , , , , , , , , , , ,Mirror Move, , , , , , , , ,Drill Peck, , , , , , , , ,Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
23,Ekans,RBY,Leer-Wrap, , , , , , , , ,Poison Sting, , , , , , ,Bite, , , , , , ,Glare, , , , , , ,Screech, , , , , , ,Acid, , , , ,Haze, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
24,Arbok,RBY,Leer-Wrap-Poison Sting, , , , , , , , , , , , , , , ,Bite, , , , , , , , , ,Glare, , , , , , , , ,Screech, , , , , , , , , , ,Acid, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
25,Pikachu,RB,Growl-Thundershock, , , , , , , ,Thunder Wave, , , , , , ,Quick Attack, , , , , , , , , ,Swift, , , , , , ,Agility, , , , , , , , , ,Thunder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
26,Raichu,RBY,Growl-Thundershock-Thunder Wave, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
27,Sandshrew,RBY,Scratch, , , , , , , , ,Sand Attack, , , , , , ,Slash, , , , , , ,Poison Sting, , , , , , ,Swift, , , , , , ,Fury Swipes, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
28,Sandslash,RBY,Scratch-Sand Attack-Slash, , , , , , , , , , , , , , , , , , , , , , , , , ,Poison Sting, , , , , , , , ,Swift, , , , , , , , , , ,Fury Swipes, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
29,Nidoran-F,RB,Growl-Tackle, , , , , , ,Scratch, , , , , ,Poison Sting, , , , , , ,Tail Whip, , , , , , , ,Bite, , , , , , ,Fury Swipes, , , , , , ,Double Kick, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
30,Nidorina,RB,Growl-Scratch-Tackle, , , , , , , , , , , , ,Poison Sting, , , , , , , , ,Tail Whip, , , , , , , , ,Bite, , , , , , , , ,Fury Swipes, , , , , , , , ,Double Kick, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
31,Nidoqueen,RB,Scratch-Tackle-Tail Whip, , , , , , , , , , , , ,Poison Sting, , , , , , , , ,Body Slam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
32,Nidoran-M,RB,Leer-Tackle, , , , , , ,Horn Attack, , , , , ,Poison Sting, , , , , , ,Focus Energy, , , , , , , ,Fury Attack, , , , , , ,Horn Drill, , , , , , ,Double Kick, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
33,Nidorino,RB,Leer-Tackle-Horn Attack-Poison Sting, , , , , , , , , , , , , , , , , , , , , ,Focus Energy, , , , , , , , ,Fury Attack, , , , , , , , ,Horn Drill, , , , , , , , ,Double Kick, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
34,Nidoking,RB,Tackle-Horn Attack-Poison Sting, , , , , , , , , , , , , , , , , , , , , ,Thrash, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
35,Clefairy,RBY,Growl-Pound, , , , , , , , , , , ,Sing, , , , ,Double Slap, , , , , ,Minimize, , , , , , ,Metronome, , , , , , , ,Defense Curl, , , , , , , , ,Light Screen, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
36,Clefable,RBYGSCRSEFrLgDPPl,Double Slap-Metronome-Minimize-Sing, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
37,Vulpix,RBY,Ember-Tail Whip, , , , , , , , , , , , , , ,Quick Attack, , , , ,Roar, , , , , , ,Confuse Ray, , , , , , ,Flamethrower, , , , , , ,Fire Spin, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
38,Ninetales,RBY,Ember-Tail Whip-Roar-Quick Attack, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
39,Jigglypuff,RBY,Sing, , , , , , , ,Pound, , , , ,Disable, , , , ,Defense Curl, , , , ,Double Slap, , , , ,Rest, , , , ,Body Slam, , , , ,Double-Edge, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
40,Wigglytuff,RBYGSCRSEFrLgDPPl,Defense Curl-Disable-Double Slap-Sing, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
41,Zubat,RBY,Leech Life, , , , , , , , ,Supersonic, , , , ,Bite, , , , , ,Confuse Ray, , , , , , ,Wing Attack, , , , , , , ,Haze, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
42,Golbat,RBY,Leech Life-Supersonic-Bite-Confuse Ray, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Wing Attack, , , , , , , , , , ,Haze, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
43,Oddish,RBY,Absorb, , , , , , , , , , , , , ,PoisonPowder, ,Stun Spore, ,Sleep Powder, , , , ,Acid, , , , , , , , ,Petal Dance, , , , , , , , , , , , ,Solar Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
44,Gloom,RBY,Absorb-PoisonPowder-Stun Spore-Sleep Powder, , , , , , , , , , , , , , , , , , , , , , , , , , ,Acid, , , , , , , , , ,Petal Dance, , , , , , , , , , , , , ,Solar Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
45,Vileplume,RBY,PoisonPowder-Sleep Powder-Stun Spore, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
46,Paras,RBY,Scratch, , , , , , , , , , , ,Stun Spore, , , , , , ,Leech Life, , , , , , ,Spore, , , , , , ,Slash, , , , , , ,Growth, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
47,Parasect,RBY,Scratch-Leech Life-Stun Spore, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Spore, , , , , , , , ,Slash, , , , , , , , ,Growth, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
48,Venonat,RB,Disable-Tackle, , , , , , , , , , , , , , , , , , , , , , ,PoisonPowder, , ,Leech Life, , ,Stun Spore, , , , ,Psybeam, , ,Sleep Powder, , , , ,Psychic, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
49,Venomoth,RB,Disable-Tackle-PoisonPowder-Leech Life-Stun Spore, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Psybeam, , , , ,Sleep Powder, , , , , , ,Psychic, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
50,Diglett,RBY,Scratch, , , ,Growl, , , , , , , , , , , , , ,Dig, , , , ,Sand Attack, , , , , , ,Slash, , , , , , , , ,Earthquake, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
51,Dugtrio,RBY,Scratch-Sand Attack-Growl-Dig, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Slash, , , , , , , , , , , ,Earthquake, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
52,Meowth,RBY,Growl-Scratch, , , , , , , , , , ,Bite, , , , ,Pay Day, , , , , , ,Screech, , , , , , , , ,Fury Swipes, , , , , , , , , , ,Slash, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
53,Persian,RBY,Growl-Scratch-Bite, , , , , , , , , , , , , , , ,Pay Day, , , , , , ,Screech, , , , , , , , , , , , ,Fury Swipes, , , , , , , , , , , , , ,Slash, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
54,Psyduck,RBY,Scratch, , , , , , , , , , , , , , , , , , , , , , , , , , ,Tail Whip, , ,Disable, , , , ,Confusion, , , , , , ,Fury Swipes, , , , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
55,Golduck,RBY,Scratch, , , , , , , , , , , , , , , , , , , , , , , , , , ,Tail Whip, , ,Disable, , , , , , , ,Confusion, , , , , , , , ,Fury Swipes, , , , , , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
56,Mankey,RB,Leer-Scratch, , , , , , , , , , , , , ,Karate Chop, , , , , ,Fury Swipes, , , , , ,Focus Energy, , , , , ,Seismic Toss, , , , , ,Thrash, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
57,Primeape,RB,Leer-Scratch-Low Kick, , , , , , , , , , , , , ,Karate Chop, , , , , ,Fury Swipes, , , , , ,Focus Energy, , , , , , , , , ,Seismic Toss, , , , , , , , ,Thrash, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
58,Growlithe,RBY,Bite-Roar, , , , , , , , , , , , , , , , ,Ember, , , , ,Leer, , , , , , ,Take Down, , , , , , , , ,Agility, , , , , , , , , , ,Flamethrower, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
59,Arcanine,RBY,Ember-Leer-Roar-Take Down, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
60,Poliwag,RBY,Bubble, , , , , , , , , , , , , , ,Hypnosis, , ,Water Gun, , , , , ,Double Slap, , , , , ,Body Slam, , , , , , ,Amnesia, , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
61,Poliwhirl,RBY,Bubble-Hypnosis-Water Gun, , , , , , , , , , , , , , , , , , , , , , , , ,Double Slap, , , , , , ,Body Slam, , , , , , , ,Amnesia, , , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
62,Poliwrath,RBY,Body Slam-Double Slap-Hypnosis-Water Gun, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
63,Abra,RBYGSCRSEFrLgDPPl,Teleport, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
64,Kadabra,RB,Teleport, , , , , , , , , , , , , , ,Confusion, , , ,Disable, , , , , , ,Psybeam, , , ,Recover, , , , , , ,Psychic, , , ,Reflect, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
65,Alakazam,RBY,Teleport, , , , , , , , , , , , , , ,Confusion, , , ,Disable, , , , , , ,Psybeam, , , ,Recover, , , , , , ,Psychic, , , ,Reflect, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
66,Machop,RBY,Karate Chop, , , , , , , , , , , , , , , , , , ,Low Kick, , , , ,Leer, , , , , , ,Focus Energy, , , , , , ,Seismic Toss, , , , , , ,Submission, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
67,Machoke,RBY,Leer-Low Kick-Karate Chop, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Focus Energy, , , , , , , ,Seismic Toss, , , , , , , ,Submission, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
68,Machamp,RBY,Leer-Low Kick-Karate Chop, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Focus Energy, , , , , , , ,Seismic Toss, , , , , , , ,Submission, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
69,Bellsprout,RBY,Vine Whip-Growth, , , , , , , , , , , ,Wrap, ,PoisonPowder, , ,Sleep Powder, , ,Stun Spore, , , , ,Acid, , , , , , ,Razor Leaf, , , , , , , , ,Slam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
70,Weepinbell,RBY,Vine Whip-Wrap-Growth-Sleep Powder-PoisonPowder, , , , , , , , , , , , , , , , , , , , , ,Stun Spore, , , , , ,Acid, , , , , , , , ,Razor Leaf, , , , , , , , , , ,Slam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
71,Victreebel,RBYGSC,PoisonPowder-Sleep Powder-Wrap, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
72,Tentacool,RBY,Acid, , , , , ,Supersonic, , , , , ,Wrap, , , , ,Poison Sting, , , ,Water Gun, , , , ,Constrict, , , , , ,Barrier, , , , , , ,Screech, , , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
73,Tentacruel,RBY,Constrict-Poison Sting-Water Gun-Supersonic-Acid-Wrap, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Barrier, , , , , , , ,Screech, , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
74,Geodude,RBY,Tackle, , , , , , , , , ,Defense Curl, , , , ,Rock Throw, , , , ,Selfdestruct, , , , ,Harden, , , , ,Earthquake, , , , ,Explosion, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
75,Graveler,RBY,Defense Curl-Rock Throw-Tackle-Selfdestruct, , , , , , , , , , , , , , , , , , , , , , , , , , , ,Harden, , , , , , ,Earthquake, , , , , , ,Explosion, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
76,Golem,RBY,Defense Curl-Rock Throw-Tackle-Selfdestruct, , , , , , , , , , , , , , , , , , , , , , , , , , , ,Harden, , , , , , ,Earthquake, , , , , , ,Explosion, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
77,Ponyta,RBY,Ember, , , , , , , , , , , , , , , , , ,Stomp, , , , , , , , , , ,Tail Whip, , , , ,Growl, , , ,Fire Spin, , , ,Take Down, , , , ,Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
78,Rapidash,RBY,Ember-Tail Whip-Growl-Stomp-Fire Spin, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Take Down, , , , , , , ,Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
79,Slowpoke,RBY,Confusion, , , , , , , , , , , , , , , , ,Disable, , , ,Headbutt, , , , ,Growl, , , , , ,Water Gun, , , , , , ,Amnesia, , , , , , , ,Psychic, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
80,Slowbro,RBY,Growl-Water Gun-Confusion-Disable-Headbutt, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Withdraw, , , , , , ,Amnesia, , , , , , , , , , ,Psychic, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
81,Magnemite,RBY,Tackle, , , , , , , , , , , , , , , , , , , ,SonicBoom, , , ,Thundershock, , , ,Supersonic, , , , , ,Thunder Wave, , , , , ,Swift, , , , , ,Screech, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
82,Magneton,RBY,Supersonic-Tackle-Thundershock-SonicBoom, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Thunder Wave, , , , , , , ,Swift, , , , , , , ,Screech, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
83,Farfetch'd,RBY,Peck-Sand Attack, , , , , ,Leer, , , , , , , ,Fury Attack, , , , , , , ,Swords Dance, , , , , , , ,Agility, , , , , , , ,Slash, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
84,Doduo,RBY,Peck, , , , , , , , , , , , , , , , , , ,Growl, , , ,Fury Attack, , , , , ,Drill Peck, , , , , ,Rage, , , ,Tri Attack, , , ,Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
85,Dodrio,RBY,Fury Attack-Growl-Peck-Rage-Tri Attack-Drill Peck, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
86,Seel,RBY,Headbutt, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Growl, , , , ,Aurora Beam, , , , ,Rest, , , , ,Take Down, , , , ,Ice Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
87,Dewgong,RBY,Headbutt-Growl, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Aurora Beam, , , , , , , , ,Rest, , , , , ,Take Down, , , , , ,Ice Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
88,Grimer,RBY,Pound-Disable, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Poison Gas, , ,Minimize, , , ,Sludge, , , , ,Harden, , , , , ,Screech, , , , , , ,Acid Armor, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
89,Muk,RBY,Poison Gas-Pound-Disable-Sludge-Minimize, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Harden, , , , , , , ,Screech, , , , , , ,Acid Armor, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
90,Shellder,RBY,Tackle-Withdraw, , , , , , , , , , , , , , , , ,Supersonic, , ,Clamp, , , , , , , , ,Aurora Beam, , , , , , , , ,Leer, , , , , , , , , , ,Ice Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
91,Cloyster,RBY,Aurora Beam-Clamp-Supersonic-Tackle-Withdraw, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Spike Cannon, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
92,Gastly,RBY,Lick-Night Shade-Confuse Ray, , , , , , , , , , , , , , , , , , , , , , , , , ,Hypnosis, , , , , , , ,Dream Eater, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
93,Haunter,RBY,Lick-Night Shade-Confuse Ray, , , , , , , , , , , , , , , , , , , , , , , , , , , ,Hypnosis, , , , , , , , ,Dream Eater, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
94,Gengar,RBY,Lick-Night Shade-Confuse Ray, , , , , , , , , , , , , , , , , , , , , , , , , , , ,Hypnosis, , , , , , , , ,Dream Eater, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
95,Onix,RBY,Tackle-Screech, , , , , , , , , , , , , ,Bind, , , ,Rock Throw, , , , , ,Rage, , , , , , , ,Slam, , , , , , , , , ,Harden, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
96,Drowzee,RBY,Pound-Hypnosis, , , , , , , , , , ,Disable, , , , ,Confusion, , , , , , ,Headbutt, , , , ,Poison Gas, , ,Psychic, , , , ,Meditate, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
97,Hypno,RBY,Confusion-Hypnosis-Pound-Disable-Headbutt, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Poison Gas, , , ,Psychic, , , , , ,Meditate, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
98,Krabby,RBY,Bubble-Leer, , , , , , , , , , , , , , , , , , ,ViceGrip, , , , ,Guillotine, , , , ,Stomp, , , , ,Crabhammer, , , , ,Harden, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
99,Kingler,RBY,Bubble-ViceGrip-Leer-Guillotine, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Stomp, , , , , , , ,Crabhammer, , , , , , ,Harden, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
100,Voltorb,RBY,Tackle-Screech, , , , , , , , , , , , , , , ,SonicBoom, , , , ,Selfdestruct, , , , , , ,Light Screen, , , , , , ,Swift, , , , , , ,Explosion, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
101,Electrode,RBY,Tackle-SonicBoom-Screech-Selfdestruct-Light Screen, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Swift, , , , , , , , , ,Explosion, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
102,Exeggcute,RBY,Barrage-Hypnosis, , , , , , , , , , , , , , , , , , , , , , , ,Reflect, , ,Leech Seed, , , ,Stun Spore, , , , ,PoisonPowder, , , , ,Solar Beam, , , , , ,Sleep Powder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
103,Exeggutor,RBY,Barrage-Hypnosis, , , , , , , , , , , , , , , , , , , , , , , , , , ,Stomp, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
104,Cubone,RBY,Growl-Bone Club, , , , , , , , , , , , , , , , , , , , , , , ,Leer, , , , , ,Focus Energy, , , , , , ,Thrash, , , , ,Bonemerang, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
105,Marowak,RBY,Bone Club-Growl-Leer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Focus Energy, , , , , , , ,Thrash, , , , , , ,Bonemerang, , , , , , ,Rage, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
106,Hitmonlee,RBY,Double Kick-Meditate, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Rolling Kick, , , , ,Jump Kick, , , , ,Focus Energy, , , , ,High Jump Kick, , , , ,Mega Kick, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
107,Hitmonchan,RBY,Comet Punch-Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Fire Punch, , , , ,Ice Punch, , , , , , , , , ,Mega Punch, , , , ,Counter, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
108,Lickitung,RBY,Supersonic-Wrap, , , , , ,Stomp, , , , , , , ,Disable, , , , , , , ,Defense Curl, , , , , , , ,Slam, , , , , , , ,Screech, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
109,Koffing,RBY,Tackle-Smog, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Sludge, , , , ,SmokeScreen, , ,Selfdestruct, , , , ,Haze, , ,Explosion, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
110,Weezing,RBY,Tackle-Smog, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,SmokeScreen, , , ,Selfdestruct, , , , , ,Haze, , , ,Explosion, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
111,Rhyhorn,RBY,Horn Attack, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Stomp, , , , ,Tail Whip, , , , ,Fury Attack, , , , ,Horn Drill, , , , ,Leer, , , , ,Take Down, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
112,Rhydon,RBY,Fury Attack-Horn Attack-Tail Whip-Stomp, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Horn Drill, , , , , , ,Leer, , , , , , , , ,Take Down, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
113,Chansey,RBY,Pound-Double Slap, , , , , , , , , , , , , , , , , , , , , , ,Sing, , , , , ,Growl, , , , , , , ,Minimize, , , , , ,Defense Curl, , , ,Light Screen, , , , , ,Double-Edge, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
114,Tangela,RBY,Constrict-Bind, , , , , , , , , , , , , , , , , , , , , , , , , , , ,Absorb, , ,PoisonPowder, , , ,Stun Spore, , ,Sleep Powder, , , , , ,Slam, , , ,Growth, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
115,Kangaskhan,RBY,Comet Punch-Rage, , , , , , , , , , , , , , , , , , , , , , , , ,Bite, , , , ,Tail Whip, , , , ,Mega Punch, , , , ,Leer, , , , ,Dizzy Punch, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
116,Horsea,RBY,Bubble, , , , , , , , , , , , , , , , , ,SmokeScreen, , , , ,Leer, , , , , ,Water Gun, , , , , , ,Agility, , , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
117,Seadra,RBY,Bubble-Leer-Water Gun-SmokeScreen, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Agility, , , , , , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
118,Goldeen,RBY,Peck-Tail Whip, , , , , , , , , , , , , , , , , ,Supersonic, , , , ,Horn Attack, , , , , ,Fury Attack, , , , , , ,Waterfall, , , , , , , ,Horn Drill, , , , , , , , ,Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
119,Seaking,RBY,Peck-Tail Whip-Supersonic-Horn Attack, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Waterfall, , , , , , , , ,Horn Drill, , , , , ,Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
120,Staryu,RBY,Tackle, , , , , , , , , , , , , , , ,Water Gun, , , , ,Harden, , , , ,Recover, , , , ,Swift, , , , ,Minimize, , , , ,Light Screen, , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
121,Starmie,RBY,Tackle-Harden-Water Gun, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
122,Mr. Mime,RBY,Barrier, , , , , , , , , , , , , ,Confusion, , , , , , , ,Light Screen, , , , , , , ,Double Slap, , , , ,Psybeam, , ,Meditate, , , , , , , ,Substitute, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
123,Scyther,RBY,Leer-Focus Energy-Quick Attack, , , , , , , , , , , , , , , , , , , , , , ,Double Team, , , , ,Slash, , , , , ,Swords Dance, , , , , , ,Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
124,Jynx,RBY,Lick-Lovely Kiss-Pound, , , , , , , , , , , , , ,Sing, , , , , , , ,Double Slap, , , , , , , ,Ice Punch, , , , , , , ,Body Slam, , , , , , , ,Thrash, , , , , , , , , , ,Blizzard, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
125,Electabuzz,RBY,Leer-Quick Attack, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Thundershock, , ,Screech, , , , ,Thunder Punch, , , , , , , , , , , ,Thunder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
126,Magmar,RBY,Ember, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Leer, , ,Confuse Ray, , , ,Fire Punch, , , , ,SmokeScreen, , , ,Smog, , ,Flamethrower, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
127,Pinsir,RB,ViceGrip, , , , , , , , , , , , , , , , , , , , , , , ,Seismic Toss, , , , ,Guillotine, , , , , ,Focus Energy, , , , , , ,Harden, , , , , ,Slash, , , , ,Swords Dance, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
128,Tauros,RBY,Stomp-Tackle, , , , , , , , , , , , , , , , , , , , , , , , , , ,Tail Whip, , , , , , ,Leer, , , , , , , , ,Rage, , , , , , ,Take Down, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
129,Magikarp,RBY,Splash, , , , , , , , , , , , , ,Tackle, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
130,Gyarados,RBY,Tackle, , , , , , , , , , , , , , , , , , ,Bite, , , , ,Dragon Rage, , , , , , ,Leer, , , , , , , , ,Hydro Pump, , , , , , , , , , ,Hyper Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
131,Lapras,RBY,Growl-Water Gun, , , , , , , , , , , , , , ,Sing, , , ,Mist, , , , ,Body Slam, , , , , ,Confuse Ray, , , , , , ,Ice Beam, , , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
132,Ditto,RBYGSCRSEFrLgDPPl,Transform, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
133,Eevee,RB,Tackle-Sand Attack, , , , , , , , , , , , , , , , , , , , , , , , , ,Quick Attack, , , ,Tail Whip, , , , , ,Bite, , , , , , , ,Take Down, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
134,Vaporeon,RB,Tackle-Sand Attack, , , , , , , , , , , , , , , , , , , , , , , , , ,Quick Attack, , , ,Water Gun, , , , , ,Tail Whip, , ,Bite, ,Acid Armor, ,Haze, , , ,Mist, , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
135,Jolteon,RB,Tackle-Sand Attack, , , , , , , , , , , , , , , , , , , , , , , , , ,Quick Attack, , , ,Thundershock, , , , , ,Tail Whip, , ,Thunder Wave, ,Double Kick, ,Agility, , , ,Pin Missile, , , , , ,Thunder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
136,Flareon,RB,Tackle-Sand Attack, , , , , , , , , , , , , , , , , , , , , , , , , ,Quick Attack, , , ,Ember, , , , , ,Tail Whip, , ,Bite, ,Leer, ,Fire Spin, , , ,Rage, , , , , ,Flamethrower, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
137,Porygon,RB,Conversion-Tackle-Sharpen, , , , , , , , , , , , , , , , , , , , , ,Psybeam, , , , ,Recover, , , , , , ,Agility, , , , , , ,Tri Attack, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
138,Omanyte,RBY,Withdraw-Water Gun, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Horn Attack, , , , ,Leer, , , , , , ,Spike Cannon, , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
139,Omastar,RBY,Horn Attack-Withdraw-Water Gun-Leer, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Spike Cannon, , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
140,Kabuto,RBY,Harden-Scratch, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Absorb, , , , ,Slash, , , , ,Leer, , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
141,Kabutops,RBY,Harden-Scratch-Absorb-Slash, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Leer, , , , , , ,Hydro Pump, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
142,Aerodactyl,RBY,Wing Attack-Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Supersonic, , , , ,Bite, , , , , , ,Take Down, , , , , , , , ,Hyper Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
143,Snorlax,RBY,Amnesia-Headbutt-Rest, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Body Slam, , , , , ,Harden, , , , , , ,Double-Edge, , , , , , , ,Hyper Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
144,Articuno,RBY,Peck-Ice Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Blizzard, , , ,Agility, , , , ,Mist, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
145,Zapdos,RBY,Thundershock-Drill Peck, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Thunder, , , ,Agility, , , , ,Light Screen, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
146,Moltres,RBY,Peck-Fire Spin, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Leer, , , ,Agility, , , , ,Sky Attack, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
147,Dratini,RBY,Leer-Wrap-Thunder Wave, , , , , , , , , , , , , , , , , , ,Agility, , , , , , , , , ,Slam, , , , , , , , , ,Dragon Rage, , , , , , , , , ,Hyper Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
148,Dragonair,RBY,Leer-Wrap-Thunder Wave-Agility, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Slam, , , , , , , , , ,Dragon Rage, , , , , , , , , ,Hyper Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
149,Dragonite,RBY,Leer-Wrap-Thunder Wave-Agility, , , , , , , , ,Thunder Wave, , , , , , , , , ,Agility, , , , , , , , , , , , , , ,Slam, , , , , , , , , ,Dragon Rage, , , , , , , , , , , , , , ,Hyper Beam, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
150,Mewtwo,RBY,Confusion-Disable, , , , , , ,Barrier, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,Barrier, , ,Psychic, , , ,Recover, , , ,Mist, , , , , ,Amnesia, , , , , , , , , , , ,
151,Mew,RBY,Pound, , , , , , , , ,Transform, , , , , , , , , ,Mega Punch, , , , , , , , , ,Metronome, , , , , , , , , ,Psychic, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,